# TextSearcherApi

./: README.md  SpellCheck.model  pom.xml
0643/: AdvancedJava.txt  MASTERSDAT.643  birkbeck.txt
Ontology/: My_Programming.owl
TextCorpusFiles/Word2VecModel/: Word2VecModel.txt
lucene/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/: Console.java
src/main/java/com/n256coding/: Project1Application.java
src/main/java/com/n256coding/Actors/: DBAccess.java  FileHandler.java  GoogleApiConnection.java  GoogleConnection.java  NLPProcessor.java  OntologyHandler.java  PDFHandler.java  Recommender.java  SpellChecker.java  TextAnalyzer.java  TextExtractor.java  TextSearcher.java  UrlFilter.java
src/main/java/com/n256coding/Actors/Filters/: TextFilter.java
src/main/java/com/n256coding/Adapters/: InsiteSearchResultItemAdapter.java
src/main/java/com/n256coding/Common/: Enviorenments.java  Environments.java
src/main/java/com/n256coding/Controllers/: MainController.java  PageController.java  UserController.java
src/main/java/com/n256coding/Database/: MongoClientSingleton.java  MongoDbConnection.java
src/main/java/com/n256coding/DatabaseModels/: KeywordData.java  Resource.java  ResourceRating.java  SearchInfo.java  TrustedSites.java  User.java
src/main/java/com/n256coding/Dev/: ConsineSimilarityTester.java  GoogleCustomSearchTester.java  GooglePaginationTester.java  Ideas.txt  JSoupSessionTester.java  MongoDBDataModel.java  NLPTest.java  OntologyTester.java  Tester.java  TikaTest.java  Trainer.java
src/main/java/com/n256coding/Dev/ApiAlgorithms/: Algorithm1.java  Algorithm2.java  Algorithm3.java  Algorithm4.java  Algorithm5.java  Algorithm6.java  Algorithm7.java  Algorithm8.java  Algorithm9.java
src/main/java/com/n256coding/Helpers/: DateEx.java  LocalLogger.java  SortHelper.java  StopWord.java  StopWordHelper.java
src/main/java/com/n256coding/Interfaces/: BookDownloader.java  DatabaseConnection.java  SearchEngineConnection.java
src/main/java/com/n256coding/Models/: FreeEbook.java  InsiteSearchResult.java  InsiteSearchResultItem.java  OperationStatus.java  Rating.java  TfIdfData.java  WebSearchResult.java
src/main/java/com/n256coding/MongoRepositories/: ResourceRepository.java
src/main/java/com/n256coding/Services/: FileHandler.java  GoogleApiConnection.java  GoogleConnection.java  NLPProcessor.java  OnlineDataHandler.java  OntologyHandler.java  OrailyDownloader.java  PDFHandler.java  ProgrammingBooksDownloader.java  Recommender.java  SafariDownloader.java  SpellChecker.java  TextAnalyzer.java
src/main/java/com/n256coding/Services/Filters/: TextFilter.java  UrlFilter.java
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.ecf69a0a1d9470a3612c.bundle.js  scripts.bad818496f822d18cfd4.bundle.js
src/main/resources/templates/: index.html  site.html  styles.a9d02a749363b3797caa.bundle.css
src/test/java/com/n256coding/: Project1ApplicationTests.java
src/test/java/com/n256coding/Services/: OntologyHandlerTest.java
